@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=Poppins:wght@200;300;400;500;600;700&display=swap');
@import url('./colors1.css');
@import url('./hover.css');

:root {
  --bg-black-900: #f2f2f2;
  --bg-black-100: #fdf9ff;
  --bg-black-50: #e8dfec;
  --text-black-900: #30234d;
  --text-black-700: #504370;  
  --text-black-50: #fff;
  --box-color: hsl(var(--hue-color), 14%, 10%);
}

body.dark {
  --bg-black-900: #151515;
  --bg-black-100: #222222;
  --bg-black-50: #393939;
  --text-black-900: #ffffff;
  --text-black-700: #e9e9e9;  
  
}
body {
  background: var(--bg-black-900);
  line-height: 0;
  font-size: 16px;
  font-family: 'Poppins' sans-serif;
}

* {
  padding: 0;
  outline: none;
  text-decoration: none;
  box-sizing: border-box;
}

::before, ::after {
  box-sizing: border-box;
}

ul {
  list-style: none;
}

.section {
  background: var(--bg-black-900);
  min-height: 100vh;
  display: block;  
  padding: 0 30px;  
  opacity: 1;
  position: fixed;
  left: 270px;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
  overflow-y: auto;
  overflow-x: hidden;
  transition: all 0.3s ease;
}

.section.back-section {
  z-index: 1;
}

.section.active {
  z-index: 2;
  opacity: 1;
  animation: slideSection 1s ease;
}

@keyframes slideSection {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0%);
  }
}

.hidden {
  display: none !important;
}

.padd-15 {
  padding-left: 15px;
  padding-right: 15px;
}

.padd-5 {
  padding-left: 5px;
  padding-right: 15px;
}

.container {
  max-width: 1100px;
  width: 100%;
  margin: auto;  
}

.container {
  padding-top: 60px;
  padding-bottom: 70px;
}

.section-title {
  flex: 0 0 100%;
  max-width: 100%;  
  margin-bottom: 60px;
}

.section-title h2 {
  font-size: 40px;
  color: var(--text-black-900);
  font-weight: 700;
  position: relative;
}

.section-title h2::before {
  content: '';
  height: 4px;
  width: 50px;
  background-color: var(--skin-color);
  position: absolute;
  top: 20px;
  left: 0;
}

.section-title h2::after {
  content: '';
  height: 4px;
  width: 25px;
  background-color: var(--skin-color);
  position: absolute;
  top: 20px;
  left: 0;
  margin-top: 8px;
}

.row {
  display: flex;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-right: -15px;
  position: relative;
}

.btn {
  font-size: 16px;
  font-weight: 500;
  padding: 15px 15px;
  color: white;
  border-radius: 40px;
  display: inline-block;
  white-space: nowrap;
  border: none;
  background: var(--skin-color);
  transition: all 0.3s ease;

}

.btn:hover {
  transform: scale(1.10);
}

.shadow-dark {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.aside {
  width: 270px;
  background: var(--bg-black-100);
  position: fixed;
  left: 0;
  top: 0;
  padding: 30px;
  height: 100%;
  border-right: 1px solid var(--bg-black-50);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  transition: all 0.3s ease;
}

.aside .logo {
  position: absolute;
  top: 50px;
  font-size: 30px;
  text-transform: capitalize;
}

.logo a {
  color: var(--text-black-900);
  font-weight: 700;
  padding: 15px 20px;
  font-size: 30px;
  letter-spacing: 5px;
  position: relative;
}

.aside .logo a span {
  font-family: 'Clicker Script', cursive;
  font-size: 40px;
}

.logo a::before {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-bottom: 5px solid var(--skin-color);
  border-left: 5px solid var(--skin-color);
  bottom: 0;
  left: 0;
}

.logo a::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  border-top: 5px solid var(--skin-color);
  border-right: 5px solid var(--skin-color);
  top: 0;
  right: 0;
}

.nav-toggler {
  height: 40px;
  width: 45px;
  border: 1px solid var(--bg-black-50);
  cursor: pointer;
  position: fixed;
  left: 300px;
  top: 20px;
  border-radius: 5px;
  background: var(--bg-black-100);
  display: none;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.nav-toggler span {
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  display: inline-block;
  position: relative;
}

.nav-toggler.open span {
  background-color: transparent;
}

.nav-toggler span::before {
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: -6px;
  left: 0; 
}

.nav-toggler.open span::before {
  transform: rotate(45deg);
  top: 0;
}

.nav-toggler span::after {
  content: '';
  height: 2px;
  width: 18px;
  background: var(--skin-color);
  position: absolute;
  top: 6px;
  left: 0; 
}

.nav-toggler.open span::after {
  transform: rotate(-45deg);
  top: 0;
}

.nav {
  margin-top: 50px;
}

.nav li {
  margin-bottom: 20px; 
  display: block;
}

.nav li a {
  font-size: 16px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid var(--bg-black-50);
  color: var(--text-black-900);
  padding: 5px 15px;
}

.nav li a.active {
  color: var(--skin-color);
}

.nav i {
  margin-right: 15px;
}

/*HOME*/

.home {
  min-height: 100vh;
  display: flex;
  color: var(--text-black-900);
}

.home-info {
  flex: 0 0 60%;
  max-width: 60%;
}

.home-image {
 flex: 0 0 40%;
 max-width: 40%;
 text-align: center;
 position: relative;
}

.hello {
  font-size: 28px;
  margin: 50px 0;
}

.hello span {
  font-family: 'Clicker Script', cursive;
  font-size: 30px;
  font-weight: 700;
  color: var(--skin-color);
  
}

.profession {
  font-size: 30px;
  margin: 65px 0;
}

.typing{
  color: var(--skin-color);
}

.home-info p {
  margin-bottom: 70px;
  font-size: 20px;
  color: var(--text-black-700);
  line-height: 25px;
}

.home-info .btn {
  margin-right: 20px;
}

.icons-config {
  font-size: 30px;  
}

.home-image::after {
  content: '';
  position: absolute;
  height: 80px;
  width: 80px;
  border-bottom: 10px solid var(--skin-color);
  border-right: 10px solid var(--skin-color);
  right: 20px;
  bottom: -40px;
}

.home-image::before {
  content: '';
  position: absolute;
  height: 80px;
  width: 80px;
  border-top: 10px solid var(--skin-color);
  border-left: 10px solid var(--skin-color);
  left: 5px;
  top: -40px;
}

.home-image img {
  margin: auto;
  border-radius: 5px;
  height: 400px;
  width: 80%;
}

/* About */

.about-content {
  flex: 0 0 100%;
  max-width: 100%;
  
}

.about-text {
  flex: 0 0 100%;
  max-width: 100%;
}

.about-text h3 {
  font-size: 24px;
  margin-bottom: 25px;
  font-weight: 700;
  color: var(--text-black-900);
}

.about-text h3 span {
  color: var(--skin-color);
}

.about-text p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
}

.personal-info {
  flex:  100%;
  max-width: 100%;
  margin-top: 40px;  
  
}

.info-item {
  flex: 0 0 50%;
  max-width: 50%;
  
}

.info-item p {
  font-weight: 600;
  padding: 10px 0;
  font-size: 16px;
  color: var(--text-black-900);
  border-bottom: 1px solid var(--bg-black-50);

}

.info-item p span {
  font-weight: 400;
  color: var(--text-black-700);
  margin-left: 4px;
  display: inline-block;
}

.personal-info .buttons {
  margin-top: 30px;
}

.personal-info .buttons .btn {
 
  margin-top: 10px;
}

.skills {
  flex: 0 0 40%;
  max-width: 40%; 
  margin-top: 40px;
}

.skills-item {
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 25px;
  
}

.skills-item h5 {
  line-height: 40px;
  font-weight: 600;
  font-size: 16px;
  color: var(--text-black-900);
  text-transform: capitalize;
  
}

.skills-item .progress {
  background-color: var(--bg-black-50);
  height: 7px;
  border-radius: 4px;
  width: 100%;
  position: relative;
  
}

.progress-in {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 4px;
  background-color: var(--skin-color);
}

.skills-item .skills-percent {
  position: absolute;
  right: 0;
  color: var(--text-black-900);
  top: -40px;
  font-weight: 400;
}

.education,
.experience {
  flex: 0 0 50%;
  max-width: 50%;
  margin-top: 30px;
 
}

.white-text {
  color: #ffffff;
}

h3 .title {
font-size: 24px;
margin-bottom: 30px;
font-weight: 700;
color: var(--text-black-900);
}



.timeline-box {
  flex: 0 0 100%;
  max-width: 100%;

}

.timeline {
  background-color: var(--bg-black-100);
  padding: 30px 15px;
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  width: 100%;
  position: relative;
}

.timeline-item {
  position: relative;
  padding-left: 37px;
  padding-bottom: 50px;
}

.timeline-item:last-child {
  padding-bottom: 0;
}

.timeline-item::before {
  content: '';
  width: 1px;
  position: absolute;
  height: 100%;
  left: 7px;
  top: 0;
  background-color: var(--skin-color);
}

.circle-dot {
  position: absolute;
  left: 0;
  top: 0;
  height: 15px;
  width: 15px;
  border-radius: 50%;
  background-color: var(--skin-color);
}

.timeline-date {
  font-weight: 400;
  font-size: 14px;
  margin-bottom: 12px;
  color: var(--text-black-700);
}

.timeline-date .fa {
  margin-right: 5px;
}

.timeline-title {
  font-weight: 700;
  font-size: 18px;
  margin-bottom: 15px;  
  color: var(--text-black-900);
}

.timeline-text {
  line-height: 25px;
  font-size: 16px;
  text-align: justify;
  color: var(--text-black-700);
}

/* service */

.service .container {
  padding-bottom: 40px;
  
}
.service-item {
  margin-bottom: 30px;
  flex: 0 0 33.33%;
  max-width: 33.33%;
}

.service-item-inner {
  background-color: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  border-radius: 10px;
  padding: 30px 15px;
  text-align: center;
  transition: all 0.3s ease;
}

.service-item-inner:hover {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service-item-inner .icon {
  height: 60px;
  width: 60px;
  border-radius: 50%;
  color: var(--skin-color);
  display: block; 
  margin: 0 auto 30px;
  text-align: center;
  transition: all 0.3s ease;
}

/* MUDAR COR DO ICON AQUI */
.service-item-inner .icon{
  font-size: 40px;
  line-height: 60px; 
}

.service-item-inner:hover .icon {
  background: var(--skin-color);
  font-size: 25px;
  color: #fff;
}

.service-item-inner h4 {
  font-size: 18px;
  margin-bottom: 15px;
  color: var(--text-black-900);
  font-weight: 700;
  text-transform: capitalize;
}

.service-item-inner p {
  font-size: 16px;
  color: var(--text-black-700);
  line-height: 25px;

}

/* Portfolio */

.portfolio .container {
  padding-bottom: 40px;
}

.portfolio-heading{
  flex: 0 0 100%;
  max-width: 100%;
  margin-bottom: 40px;
}

.portfolio-heading h2{
  color: var(--text-black-900);
  font-weight: 500;
}

.portfolio-item {
 flex: 0 0 33.33%;
 max-width: 33.33%;
 margin-bottom: 30px;
}

.portfolio-item-inner {
  border: 6x solid var(--bg-black-100);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
}

.portfolio-image img {
  width: 100%;
  display: block;
}


/* Contacts */

.contact-title {
  color: var(--skin-color);
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}

.contact-subtitle {
  color: var(--text-black-900);
  text-align: center;
  font-size: 15px;
 margin-bottom: 60px;
}

.contact-infoitem {
  flex: 0 0 25%;
  max-width: 25%;
  text-align: center;
  margin-bottom: 60px;
}

.contact-infoitem .icon {
  display: inline-block;
  font-size: 25px;
  color: var(--skin-color);
}

.contact-infoitem h4 {
  font-size: 18px;
  font-weight: 700;
  color: var(--text-black-900);
  text-transform: capitalize;
  margin: 15px 0 5px;
}

.contact-infoitem p {
  font-size: 16px;
  line-height: 25px;
  color: var(--text-black-700);
  font-weight: 400;
}

.contact-form {
  flex: 0 0 100%;
  max-width: 100%;
}

.contact-form .col-6{
  flex: 0 0 50%;
  max-width: 50%;
  
}

.contact-form .col-12 {
  flex: 0 0 100%;
  max-width: 100%;
}

.form-item {
  margin-bottom: 30px;
}

.form-control {
  width: 100%;
  height: 50px;
  border-radius: 25px;
  background: var(--bg-black-100);
  border: 1px solid var(--bg-black-50);
  padding: 10px 25px;
  font-size: 16px;
  color: var(--text-black-700);
  transition: all 0.3s ease;
}

.form-control:focus {
  box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.form-item textarea.form-control {
  height: 140px;
}

.contact-form .btn {
  height: 50px;
  padding: 0 50px;
}

@media (max-width: 1199px) {
  .section .container {
    padding-top: 70px;
  }

  .aside {
    left: -270px;
  }

  .aside.open {
    left: 0;
  }

  .aside .nav-toggler {
    display: flex;
    left: 30px;
  }

  .nav-toggler.open {
    left: 300px;
  }

  .section {
    left: 0;
  }

  .section.open {
    left: 270px;
  }

  .info-item p {
    display: block;
  }

  /*.personal-info {
    flex: 0 0 100%;
    max-width: 100%;
  } */
}

@media (max-width: 1112px) {
  .about-content,
  .education,
  .experience {
    padding-left: 15px;
    padding-right: 15px;
  }

  .about-text,
  .personal-info,
  .timeline,
  .timeline-item {
    margin-bottom: 30px;
  }

  .about-text h3,
  .timeline-title {
    margin-bottom: 15px;
  }

  .timeline-item {
    padding-left: 20px;
  }
}


@media (max-width: 991px) {
  
  .service-item, .portfolio-item, .contact-infoitem {
    flex: 0 0 50%;
    max-width: 50%;
  }
  .home-info {
    flex: 0 0 100%;
    max-width: 100%;
  }
  .home-image {
    display: none;
  }
}

@media (max-width: 767px) {
  .personal-info,
  .skills,
  .education,
  .experience,
  .service-item,
  .portfolio-item,
  .contact-infoitem,
  .contact-form .col-6 {
    flex: 0 0 100%;
    max-width: 100%;
  }  

  .contact-title {
    margin-bottom: 30px;
  }
}

@media (max-width: 515px) {
  .about-content,
  .education,
  .experience {
    padding-left: 10px;
    padding-right: 10px;
  }

  .about-text h3,
  .timeline-title {
    font-size: 18px;
  }

  .about-text p,
  .timeline-text {
    font-size: 14px;
  }

  .info-item p,
  .timeline-date {
    font-size: 14px;
  }
}

@media (max-width: 460px) {
  
    .home-info {
      max-width: 100%;
      flex: 0 0 100%;
    }
  
    .home-image {
      max-width: 100%;
      flex: 0 0 100%;
    }
  
    .hello {
      font-size: 20px;
      margin: 30px 0;
    }
  
    .hello span {
      font-size: 22px;
    }
  
    .profession {
      font-size: 22px;
      margin: 40px 0;
    }
  
    .home-info p {
      margin-bottom: 40px;
      font-size: 16px;
      line-height: 20px;
    }
  
    .home-info .btn {
      margin-right: 10px;
    }
  
    .icons-config {
      font-size: 24px;  
    }
  
    .home-image::after, .home-image::before {
      display: none; /* Remove os pseudo-elementos que adicionam as linhas */
    } 
  
  .about-content,
  .education,
  .experience {
    padding-left: 5px;
    padding-right: 5px;
  }

  .about-text h3,
  .timeline-title {
    font-size: 16px;
  }

  .about-text p,
  .timeline-text {
    font-size: 14px;
    font-weight: 500;
  }

  .info-item p,
  .timeline-date {
    font-size: 14px;
  }
}

@media (max-width: 438px) {
  .container {
    margin-left: 10px;
    margin-right: 10px;
    max-width: calc(100% - 20px);
  }

  .section-title h2 {
    font-size: 30px;
  }

  .about-title-h3 {
    font-size: 22px;
  }  

  p, 
  .timeline-text,
  .info-item p, 
  .timeline-date {
    font-size: 14px;
  }

  .about-content,
  .education,
  .experience {
    padding-left: 10px;
    padding-right: 10px;
  }

  
  .timeline-title {
    font-size: 14px;
  }

  .about-text p,
  .timeline-text {
    font-size: 14px;
    font-weight: 500;
  }

  .info-item p,
  .timeline-date {
    font-size: 12px;
    font-weight: 500;
  }

  .portfolio-heading h2 {
    font-size: 25px;
  }
}

